{
    "cSpell.words": [
        "annot",
        "cmap",
        "cudnn",
        "downsample",
        "Downsampled",
        "Downsampling",
        "figsize",
        "fontsize",
        "gelu",
        "kfold",
        "nparray",
        "optim",
        "PYTHONHASHSEED",
        "testtt",
        "xticklabels",
        "xticks",
        "yticklabels",
        "yticks"
    ]
}